
/* VARIABLES */
$font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

$body-color: #3D405B
$subtitle-color: #c5c8ce
$background-color: #FDF7ED
$highlight-color: #F9E5DC

$green: #81B29A
$red: #E07A5F

/* CUSTOMIZATION */
::selection
  background: $highlight-color !important

.ivu-btn
  & > span
    display: flex
    align-items: center

    .feather
      margin-right: 0.25rem